# 5-aspyn-community-spring-be

./: .gitignore
chalcak/: .gitignore  Dockerfile  build.gradle
chalcak/.github/workflows/: deploy.yml
chalcak/src/main/java/com/community/chalcak/comment/controller/: CommentController.java
chalcak/src/main/java/com/community/chalcak/comment/dao/: CommentDao.java
chalcak/src/main/java/com/community/chalcak/comment/dto/: RequestCommentDto.java
chalcak/src/main/java/com/community/chalcak/comment/entitiy/: Comment.java
chalcak/src/main/java/com/community/chalcak/comment/service/: CommentService.java
chalcak/src/main/java/com/community/chalcak/config/: CorsMvcConfig.java  MultipartJackson2HttpMessageConverter.java  RequestLoggingFilterConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
chalcak/src/main/java/com/community/chalcak/image/controller/: ImageController.java
chalcak/src/main/java/com/community/chalcak/image/dao/: ImageDao.java
chalcak/src/main/java/com/community/chalcak/image/service/: ImageService.java  S3Service.java
chalcak/src/main/java/com/community/chalcak/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
chalcak/src/main/java/com/community/chalcak/post/controller/: PostController.java
chalcak/src/main/java/com/community/chalcak/post/dao/: PostDao.java
chalcak/src/main/java/com/community/chalcak/post/dto/: PostDto.java  PostGetDto.java  PostPageResponseDto.java  PostRequestDto.java  PostResponseDto.java
chalcak/src/main/java/com/community/chalcak/post/entity/: Post.java  PostInfo.java
chalcak/src/main/java/com/community/chalcak/post/service/: PostService.java
chalcak/src/main/resources/: application.yml
chalcak/src/test/java/com/community/chalcak/: ChalcakApplicationTests.java
demo/: build.gradle
(+77 files in other folders)
